#-------------------------------------------------
#
# Project created by QtCreator 2016-05-06T14:22:53
#
#-------------------------------------------------

QT       += core gui \
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pro
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gamewindow.cpp \
    hardwindow.cpp

HEADERS  += mainwindow.h \
    gamewindow.h \
    hardwindow.h

FORMS    += mainwindow.ui \
    gamewindow.ui \
    hardwindow.ui

RESOURCES += \
    pix.qrc \
    pix1.qrc \
    gamepix.qrc \
    drum.qrc \
    right.qrc \
    drum_2.qrc \
    scorewin.qrc \
    music5.qrc \
    2.qrc \
    3.qrc \
    re.qrc \
    u.qrc \
    hard.qrc \
    fl.qrc
